<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{  padding:0;
		    margin:0;
		    box-sizing: border-box;}
		.header{background: blue;
		        height:150px;
		        width: 100%;
		        color:yellow;
		        text-align: center;
               }
		.header h1{margin-top:30px;}        

		.nav{height: 50px;
		     width:100%;
		     color:white ;
		     background:pink;
		     
		     }
		     .nav li{display:inline-block;}

		.menu{background: yellow;
		      width:200px;
		      height: 470px;padding:10px;
		       }
        .menu a{color: blue;}
		a:hover{color: green;}

	</style>
	

</head>
<body>
	
<div  class ="header">
	<h1>TIRUPATI INFO CENTRE</h1>
</div>
<div class="nav"> 
<ul>
	<li>Home</li>
	<li>About</li>
	<li>Contact</li>
</ul>
</div>
<div class="menu">
	<h3>MENU</h3>
	<ul>
		<li><a href="C:\Users\reddy\OneDrive\Documents\tmc-supermalls.html" >Corporate Malls   </a> </li>
		<li><a href="C:\Users\reddy\OneDrive\Documents\tic-corptextiles.html" >Corporate Textiles   </a> </li>
		<li><a href="" >Corporate Jewelary Malls   </a> </li>
		<li><a href="C:\Users\reddy\OneDrive\Documents\hospitals-list.html">Corporate Hospitals  </a> </li>
		<li><a href="" >Universities </a> </li>
		<li><a href="" >Corporate Collages </a> </li>
		<li><a href=" C:\Users\reddy\OneDrive\Documents\tic_schools.html" >Corporate Schools  </a> </li>
		<li><a href="" >Star Hotels  </a> </li>
		<li><a href="" >Furniture Malls </a> </li>
		<li><a href="" >Medical Shops </a> </li>
		<li><a href="" >Schools   </a> </li>
		<li><a href="" >Shoe Marts   </a> </li>
		<li><a href="" >Book Shops   </a> </li>
		<li><a href="" >Hotels & Restaurants   </a> </li>
		<li><a href="" >Govt Offices   </a> </li>
		<li><a href="" >Car Service Centres  </a> </li>
		<li><a href="" >Public Hospitals   </a> </li>
		<li><a href="" >Private Hospitals  </a> </li>
		<li><a href="" >Clinics   </a> </li>
		<li><a href="" >Shops   </a> </li>
		<li><a href="" >Car Show Roms   </a> </li>
		<li><a href="" >Places   </a> </li>
		<li><a href="" >Temples   </a> </li>
		<li><a href="" >Car Mecanics   </a> </li>
		<li><a href="" >Bike Mechanics  </a> </li>

		
</ul>
</div>
<div class="main">
	
</div>


</body>
</html>